astroid==2.8.4
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
gunicorn==20.1.0
idna==3.3
isort==5.10.0
itsdangerous==2.0.1
Jinja2==3.0.2
lazy-object-proxy==1.6.0
lxml==4.6.4
MarkupSafe==2.0.1
mccabe==0.6.1
platformdirs==2.4.0
postgres==4.0
psycopg2==2.9.1
psycopg2-binary==2.9.1
psycopg2-pool==1.1
pylint==2.11.1
python-cas==1.6.0
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.26
toml==0.10.2
typing-extensions==3.10.0.2
urllib3==1.26.7
Werkzeug==2.0.2
wrapt==1.13.3
